VITE_SUPABASE_PROJECT_ID="pgzxbivnaxmhfcafqole"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnenhiaXZuYXhtaGZjYWZxb2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDkxMzAsImV4cCI6MjA4MTcyNTEzMH0.STMHFa3mvZ5hY7L6P6DyYhcbmBtovteTAV4pk7Gim08"
VITE_SUPABASE_URL="https://pgzxbivnaxmhfcafqole.supabase.co"
